@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500&family=Secular+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
misFuentes
font-family: 'Inter', sans-serif;
font-family: 'Secular One', sans-serif;;
*/
body{
    display: grid;
    grid-template-rows: 1fr auto 0.8fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    justify-items: center;
}
header{
    grid-area: header;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "main nav";
    padding: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(161, 5, 31);
}
img{
    width: 100%;
    padding: 0;
}
nav{
    grid-area: nav;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: end;
    width: 95%;

}
ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: end;
    width: 100%;
}
li{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}
li a{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    width: fit-content;
    font-family: 'Secular One', sans-serif;
    color: aliceblue;
    padding: 18%;
    text-decoration: none;
    background-color: rgb(216, 20, 53);
    border-radius: 32%;
}
li a:hover{
    transform: translateY(-3px);
    transition: all 0.8s;
}
main{
    grid-area: main;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-image: url(../img/background.png);
    background-size: 100%;
    background-position: center;
    background-repeat: repeat-y;
}
main section{
    justify-content: center;
    align-items: center;
}
.imgPrincipal{
    width: 100%;
}
article{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 50vw;
    color: black;
}
form{
    font-family: 'Secular One', sans-serif;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 1em;
    margin: 1em;
}

footer{
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: rgba(161, 5, 31);
}
/*-------------------- CLASS --------------------*/
.divPrincipal{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}
.cardPrincipal{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    padding: 2em;
    width: 100%;
    color: rgb(58, 51, 55);
    font-family: 'Inter', sans-serif;
}
.cardSecundaria{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: rgb(219, 17, 78);
    font-family: 'Inter', sans-serif;
}
.mainQuest{
    display: flex;
    flex-flow: column wrap;
}
.cardQuest, form{
    font-family: 'Inter', sans-serif;
    margin: 1em;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}
.iconoPrincipal{
    grid-area: main;
    width: 6em;
    height: 6em;
    padding: 5px;
}
.iconoSocial{
    display: flex;
    flex-direction: row;
    flex-grow: 1fr;
    padding: 5px;
    margin: 5px;
    width: 4em;
    height: 4em;
}
.iconoPrincipal:hover, 
.iconoSocial:hover{
    transform: scale(1.1);
    transition: all 0.8s;
} 
.col1{
    grid-area: col1;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 2em;
    width: 1fr;
}
.col2{
    grid-area: col2;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 2em;
    width: 1fr;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "col1 col2";
    justify-content: center;
    align-content: center;
    width: 100%;
    padding: 2em;
    gap: 3em;
}
.nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: 1em;
}
/* -------------------- MEDIA QUERIES --------------------*/
@media screen and (max-width: 1024px) {
    header{
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "main nav";
    }
}
@media screen and (max-width: 600px) {
    .galeria{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .cardQuest{
        align-content: center;
    }
}
@media screen and (max-width: 420px){
    header, ul, footer{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
    }
    li a{
        flex-flow: column wrap;
        flex-grow: 100%;
        justify-content: center;
    }
    input{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
    }
    .nosotros{
        margin: 0;
    }
    .nav{
        
        flex-flow: column wrap;
        justify-content: center;
    }
    .cardPrincipal, .cardSecundaria{
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        font-size: 1em;
    }
    .iconoSocial{
        width: 3em;
        height: 3em;
    }
}